# PictureInPicturePlayground

./: License.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/pictureinpictureplayground/: PictureInPicturePlaygroundApplication.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/data/: BusEvent.java  DataManager.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/data/local/: PreferencesHelper.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/data/model/: Video.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/data/remote/: AndroidTvBoilerplateService.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/ui/base/: BaseActivity.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/ui/common/: CardPresenter.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/ui/content/: ContentActivity.java  ContentFragment.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/ui/playback/: PlaybackActivity.java  PlaybackOverlayFragment.java
app/src/main/java/com/hitherejoe/pictureinpictureplayground/util/: RxEventBus.java
app/src/main/res/layout/: activity_playback.xml
app/src/main/res/values/: colors.xml  strings.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
